GroceryFrontend/MainPage.xaml

<Page
    x:Class="GroceryFrontend.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GroceryFrontend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ListBox x:Name="lstProducts" Width="Auto" Margin="0,12,0,0" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,17">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Name}" TextWrapping="Wrap"  Margin="12,0,12,6"  Style="{ThemeResource SubheaderTextBlockStyle }" Grid.Column="0" />
                        <TextBlock Grid.Row="1" Text="{Binding Price}" TextWrapping="NoWrap" Margin="6,12,0,0" Style="{ThemeResource CaptionTextBlockStyle }" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"  Grid.Column="0"/>
                        <TextBlock Grid.Row="2" Text="{Binding Category}" TextWrapping="NoWrap" Margin="6,12,0,0" Style="{ThemeResource CaptionTextBlockStyle }" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"  Grid.Column="0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
